<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.neonto.exportedByUser_s2461812465168012.MyApp.RecordSaveFragment" >
        <com.neonto.exportedByUser_s2461812465168012.MyApp.RecordSaveBackgroundShapeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mBackgroundShape"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="0.0mm"
        />
    
        <com.neonto.exportedByUser_s2461812465168012.MyApp.RecordSaveRectangle2View
            android:layout_width="match_parent"
            android:layout_height="230.92px"
            android:id="@+id/mRectangle2"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="805.79px"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/base_text"
            android:gravity="left"
            android:textSize="17.6dp"
            android:textStyle="bold"
            android:id="@+id/mText"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="58.18px"
        />
    
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="13.7dp"
            android:drawableLeft="@drawable/button_icon188994"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="4.3px"
            android:paddingRight="4.3px"
            android:paddingTop="-4.3dp"
            android:id="@+id/mBackButton2"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="195.14px"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/base_text"
            android:gravity="left"
            android:textSize="17.6dp"
            android:textStyle="bold"
            android:id="@+id/mText2"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="403.06px"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/base_text"
            android:gravity="left"
            android:textSize="17.6dp"
            android:textStyle="bold"
            android:id="@+id/mText4"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="632.98px"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/base_text"
            android:gravity="left"
            android:textSize="17.6dp"
            android:textStyle="bold"
            android:id="@+id/mText3"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="518.02px"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/base_text"
            android:gravity="left"
            android:textSize="17.6dp"
            android:textStyle="bold"
            android:id="@+id/mText5"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="740.94px"
        />
    
        <com.neonto.exportedByUser_s2461812465168012.MyApp.RecordSaveRectangleCopyView
            android:layout_width="match_parent"
            android:layout_height="1.7px"
            android:id="@+id/mRectangleCopy"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="733.94px"
        />
    
        <com.neonto.exportedByUser_s2461812465168012.MyApp.RecordSaveRectangleCopy2View
            android:layout_width="match_parent"
            android:layout_height="1.7px"
            android:id="@+id/mRectangleCopy2"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="618.98px"
        />
    
        <com.neonto.exportedByUser_s2461812465168012.MyApp.RecordSaveRectangleCopy3View
            android:layout_width="match_parent"
            android:layout_height="1.7px"
            android:id="@+id/mRectangleCopy3"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="504.02px"
        />
    
        <com.neonto.exportedByUser_s2461812465168012.MyApp.RecordSaveRectangleCopy4View
            android:layout_width="match_parent"
            android:layout_height="1.7px"
            android:id="@+id/mRectangleCopy4"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="389.06px"
        />
    
        <com.neonto.exportedByUser_s2461812465168012.MyApp.RecordSaveRectangleView
            android:layout_width="match_parent"
            android:layout_height="1.7px"
            android:id="@+id/mRectangle"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="159.14px"
        />
    
        <com.neonto.exportedByUser_s2461812465168012.MyApp.RecordSavePhotopickerView
            android:layout_width="306.02px"
            android:layout_height="306.02px"
            android:id="@+id/mPhotopicker"
            android:layout_marginLeft="-38.09mm"
            android:layout_marginTop="41.95mm"
        />
    
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:singleLine="true"
            android:ems="10"
            android:hint="@string/placeholder_mtitleedittext_950521"
            android:inputType="textNoSuggestions"
            android:textColor="@color/base_text"
            android:gravity="left"
            android:textSize="13.7dp"
            android:textCursorDrawable="@null"
            android:id="@+id/mTitleEditText"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="44.18px"
        />
    
        <com.neonto.exportedByUser_s2461812465168012.MyApp.RecordSaveDatePickerView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/base_text"
            android:gravity="left"
            android:textSize="17.6dp"
            android:layout_width="340.03px"
            android:layout_height="53.0px"
            android:id="@+id/mDatePicker"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="403.06px"
        />
    
        <com.neonto.exportedByUser_s2461812465168012.MyApp.RecordSaveTimePickerView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/base_text"
            android:gravity="left"
            android:textSize="17.6dp"
            android:layout_width="340.03px"
            android:layout_height="53.0px"
            android:id="@+id/mTimePicker"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="518.02px"
        />
    
        <com.neonto.exportedByUser_s2461812465168012.MyApp.RecordSaveEventTypePickerView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/base_text"
            android:gravity="left"
            android:textSize="17.6dp"
            android:layout_width="297.52px"
            android:layout_height="70.0px"
            android:id="@+id/mEventTypePicker"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="625.98px"
        />
    
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="@string/mdescriptionedittext_517210"
            android:inputType="textNoSuggestions|textMultiLine"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@color/base_text"
            android:gravity="left"
            android:textSize="13.7dp"
            android:textCursorDrawable="@null"
            android:id="@+id/mDescriptionEditText"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="805.79px"
        />
    
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="15.6dp"
            android:background="@drawable/record_save_save_button"
            android:paddingLeft="4.3px"
            android:paddingRight="4.3px"
            android:paddingTop="-6.8dp"
            android:id="@+id/mSaveButton"
            android:layout_marginLeft="254.0px"
            android:layout_marginTop="1135.93px"
        />
    
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/action"
            android:gravity="left|center_vertical"
            android:textSize="0.0dp"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/mPhotoPickerButton"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="159.14px"
        />
    
        <com.neonto.exportedByUser_s2461812465168012.MyApp.RecordSaveImageView
            android:layout_width="149.0px"
            android:layout_height="203.0px"
            android:id="@+id/mImage"
            android:layout_marginLeft="542.0px"
            android:layout_marginTop="173.14px"
        />
    
        <com.facebook.login.widget.LoginButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:gravity="left|center_vertical"
            android:textSize="0.0dp"
            android:src="@drawable/button_icon831539"
            android:scaleType="fitStart"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="4.3px"
            android:paddingRight="4.3px"
            android:id="@+id/mIconButton"
            android:layout_marginLeft="614.49px"
            android:layout_marginTop="1035.71px"
        />
    
</RelativeLayout>
