<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.neonto.exportedByUser_s2461812465168012.MyApp.MoreFragment" >
        <com.neonto.exportedByUser_s2461812465168012.MyApp.MoreBackgroundShapeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mBackgroundShape"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="0.0mm"
        />
    
        <com.neonto.exportedByUser_s2461812465168012.MyApp.MoreRectangleView
            android:layout_width="match_parent"
            android:layout_height="1.7px"
            android:id="@+id/mRectangle"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="166.32px"
        />
    
        <com.neonto.exportedByUser_s2461812465168012.MyApp.MoreRectangleCopyView
            android:layout_width="match_parent"
            android:layout_height="1.7px"
            android:id="@+id/mRectangleCopy"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="302.84px"
        />
    
        <com.neonto.exportedByUser_s2461812465168012.MyApp.MoreRectangleCopy2View
            android:layout_width="match_parent"
            android:layout_height="1.7px"
            android:id="@+id/mRectangleCopy2"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="439.35px"
        />
    
        <com.neonto.exportedByUser_s2461812465168012.MyApp.MoreRectangleCopy4View
            android:layout_width="match_parent"
            android:layout_height="1.7px"
            android:id="@+id/mRectangleCopy4"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="575.87px"
        />
    
        <com.neonto.exportedByUser_s2461812465168012.MyApp.MoreRectangleCopy5View
            android:layout_width="match_parent"
            android:layout_height="1.7px"
            android:id="@+id/mRectangleCopy5"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="712.38px"
        />
    
        <com.neonto.exportedByUser_s2461812465168012.MyApp.MoreRectangleCopy6View
            android:layout_width="match_parent"
            android:layout_height="1.7px"
            android:id="@+id/mRectangleCopy6"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="848.9px"
        />
    
        <com.neonto.exportedByUser_s2461812465168012.MyApp.MoreRectangleCopy7View
            android:layout_width="match_parent"
            android:layout_height="1.7px"
            android:id="@+id/mRectangleCopy7"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="985.41px"
        />
    
        <com.neonto.exportedByUser_s2461812465168012.MyApp.MoreRectangleCopy8View
            android:layout_width="match_parent"
            android:layout_height="1.7px"
            android:id="@+id/mRectangleCopy8"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="166.32px"
        />
    
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:gravity="left|center_vertical"
            android:textSize="0.0dp"
            android:src="@drawable/button_icon704343"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="4.3px"
            android:paddingRight="4.3px"
            android:id="@+id/mBackButton"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="36.81px"
        />
    
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:gravity="left|center_vertical"
            android:textSize="0.0dp"
            android:src="@drawable/button_icon8861"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="4.3px"
            android:paddingRight="4.3px"
            android:id="@+id/mBackButton2"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="173.32px"
        />
    
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:gravity="left|center_vertical"
            android:textSize="0.0dp"
            android:src="@drawable/button_icon625712"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="4.3px"
            android:paddingRight="4.3px"
            android:id="@+id/mBackButton3"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="309.84px"
        />
    
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:gravity="left|center_vertical"
            android:textSize="0.0dp"
            android:src="@drawable/button_icon569828"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="4.3px"
            android:paddingRight="4.3px"
            android:id="@+id/mBackButton4"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="446.35px"
        />
    
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:gravity="left|center_vertical"
            android:textSize="0.0dp"
            android:src="@drawable/button_icon78912"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="4.3px"
            android:paddingRight="4.3px"
            android:id="@+id/mBackButton5"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="582.87px"
        />
    
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:gravity="left|center_vertical"
            android:textSize="0.0dp"
            android:src="@drawable/button_icon507584"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="4.3px"
            android:paddingRight="4.3px"
            android:id="@+id/mBackButton6"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="719.38px"
        />
    
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:gravity="left|center_vertical"
            android:textSize="0.0dp"
            android:src="@drawable/button_icon955348"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="4.3px"
            android:paddingRight="4.3px"
            android:id="@+id/mBackButton7"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="855.9px"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary"
            android:gravity="left"
            android:textSize="17.6dp"
            android:id="@+id/mText"
            android:layout_marginLeft="165.6px"
            android:layout_marginTop="58.81px"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary"
            android:gravity="left"
            android:textSize="17.6dp"
            android:id="@+id/mText2"
            android:layout_marginLeft="165.6px"
            android:layout_marginTop="195.32px"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary"
            android:gravity="left"
            android:textSize="17.6dp"
            android:id="@+id/mText3"
            android:layout_marginLeft="165.6px"
            android:layout_marginTop="331.84px"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary"
            android:gravity="left"
            android:textSize="17.6dp"
            android:id="@+id/mText4"
            android:layout_marginLeft="165.6px"
            android:layout_marginTop="468.35px"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary"
            android:gravity="left"
            android:textSize="17.6dp"
            android:id="@+id/mText5"
            android:layout_marginLeft="165.6px"
            android:layout_marginTop="604.87px"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary"
            android:gravity="left"
            android:textSize="17.6dp"
            android:id="@+id/mText6"
            android:layout_marginLeft="165.6px"
            android:layout_marginTop="741.38px"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary"
            android:gravity="left"
            android:textSize="17.6dp"
            android:id="@+id/mText7"
            android:layout_marginLeft="165.6px"
            android:layout_marginTop="877.9px"
        />
    
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/action"
            android:gravity="left|center_vertical"
            android:textSize="0.0dp"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/mFAQButton"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="848.9px"
        />
    
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/action"
            android:gravity="left|center_vertical"
            android:textSize="0.0dp"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/mContactusButton"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="712.38px"
        />
    
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/action"
            android:gravity="left|center_vertical"
            android:textSize="0.0dp"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/mUpgradeButton"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="575.87px"
        />
    
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/action"
            android:gravity="left|center_vertical"
            android:textSize="0.0dp"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/mRemoveadsButton"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="439.35px"
        />
    
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/action"
            android:gravity="left|center_vertical"
            android:textSize="0.0dp"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/mRateusButton"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="302.84px"
        />
    
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/action"
            android:gravity="left|center_vertical"
            android:textSize="0.0dp"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/mShareButton"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="164.32px"
        />
    
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/action"
            android:gravity="left|center_vertical"
            android:textSize="0.0dp"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/mSettingButton"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="29.81px"
        />
    
</RelativeLayout>
