<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="113.1dp"
    android:layout_height="50.2dp"
    android:background="@android:color/transparent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.neonto.exportedByUser_s2461812465168012.MyApp.StopWatchListItemView" >
        <com.neonto.exportedByUser_s2461812465168012.MyApp.StopWatchListItemBackgroundShapeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mBackgroundShape"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="0.0mm"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/base_text"
            android:gravity="left"
            android:textSize="17.6dp"
            android:id="@+id/mText"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="0.0mm"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/base_text"
            android:gravity="center_horizontal"
            android:textSize="17.6dp"
            android:id="@+id/mText2"
            android:layout_marginLeft="10.58mm"
            android:layout_marginTop="0.0mm"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/base_text"
            android:gravity="center_horizontal"
            android:textSize="17.6dp"
            android:id="@+id/mTextCopy"
            android:layout_marginLeft="-39.02px"
            android:layout_marginTop="0.0mm"
        />
    
        <com.neonto.exportedByUser_s2461812465168012.MyApp.StopWatchListItemRectangleView
            android:layout_width="match_parent"
            android:layout_height="2.13px"
            android:id="@+id/mRectangle"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="4.94mm"
        />
    
</RelativeLayout>
