<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="151.6dp"
    android:layout_height="150.0dp"
    android:background="@android:color/transparent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.neonto.exportedByUser_s2461812465168012.MyApp.Stencil3View" >
        <com.neonto.exportedByUser_s2461812465168012.MyApp.Stencil3BackgroundShapeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mBackgroundShape"
            android:layout_marginLeft="0.0mm"
            android:layout_marginTop="0.0mm"
        />
    
        <com.neonto.exportedByUser_s2461812465168012.MyApp.Stencil3RectangleView
            android:layout_width="match_parent"
            android:layout_height="161.51px"
            android:id="@+id/mRectangle"
            android:layout_marginLeft="3.53mm"
            android:layout_marginTop="1.06mm"
        />
    
        <com.neonto.exportedByUser_s2461812465168012.MyApp.Stencil3EllipseView
            android:layout_width="182.76px"
            android:layout_height="182.76px"
            android:id="@+id/mEllipse"
            android:layout_marginLeft="0.71mm"
            android:layout_marginTop="0.35mm"
        />
    
        <com.neonto.exportedByUser_s2461812465168012.MyApp.Stencil3ImageView
            android:layout_width="158.0px"
            android:layout_height="158.0px"
            android:id="@+id/mImage"
            android:layout_marginLeft="1.59mm"
            android:layout_marginTop="1.41mm"
        />
    
        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mAlarmSwitch"
            android:layout_marginLeft="173.0px"
            android:layout_marginTop="5.29mm"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/secondary_text"
            android:gravity="left"
            android:textSize="15.6dp"
            android:id="@+id/mTitleText"
            android:layout_marginLeft="15.87mm"
            android:layout_marginTop="1.23mm"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/base_text"
            android:gravity="left"
            android:textSize="33.2dp"
            android:textStyle="bold"
            android:id="@+id/mTimeText"
            android:layout_marginLeft="17.64mm"
            android:layout_marginTop="4.23mm"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/base_text"
            android:gravity="left"
            android:textSize="15.6dp"
            android:id="@+id/mAm_PmText"
            android:layout_marginLeft="33.51mm"
            android:layout_marginTop="4.94mm"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/secondary_text"
            android:gravity="center_horizontal"
            android:textSize="11.7dp"
            android:id="@+id/mMondayText"
            android:layout_marginLeft="14.46mm"
            android:layout_marginTop="11.64mm"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/secondary_text"
            android:gravity="center_horizontal"
            android:textSize="11.7dp"
            android:id="@+id/mTuesdayText"
            android:layout_marginLeft="18.52mm"
            android:layout_marginTop="11.64mm"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/secondary_text"
            android:gravity="center_horizontal"
            android:textSize="11.7dp"
            android:id="@+id/mWednesdayText"
            android:layout_marginLeft="22.58mm"
            android:layout_marginTop="11.64mm"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/secondary_text"
            android:gravity="center_horizontal"
            android:textSize="11.7dp"
            android:id="@+id/mThurdayText"
            android:layout_marginLeft="26.46mm"
            android:layout_marginTop="11.64mm"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/secondary_text"
            android:gravity="center_horizontal"
            android:textSize="11.7dp"
            android:id="@+id/mFridayText"
            android:layout_marginLeft="30.34mm"
            android:layout_marginTop="11.64mm"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/secondary_text"
            android:gravity="center_horizontal"
            android:textSize="11.7dp"
            android:id="@+id/mSaturdayText"
            android:layout_marginLeft="34.22mm"
            android:layout_marginTop="11.64mm"
        />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/secondary_text"
            android:gravity="center_horizontal"
            android:textSize="11.7dp"
            android:id="@+id/mSundayText"
            android:layout_marginLeft="38.45mm"
            android:layout_marginTop="11.64mm"
        />
    
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_text"
            android:gravity="left|center_vertical"
            android:textSize="0.0dp"
            android:src="@drawable/button_icon1026493"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="4.3px"
            android:paddingRight="4.3px"
            android:id="@+id/mMusicEnableicon"
            android:layout_marginLeft="81.75px"
            android:layout_marginTop="8.11mm"
        />
    
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_text"
            android:gravity="left|center_vertical"
            android:textSize="0.0dp"
            android:src="@drawable/button_icon1006324"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="4.3px"
            android:paddingRight="4.3px"
            android:id="@+id/mVibreateEnableicon"
            android:layout_marginLeft="119.75px"
            android:layout_marginTop="8.11mm"
        />
    
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/action"
            android:gravity="left|center_vertical"
            android:textSize="0.0dp"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/mAlarmColorEditButton"
            android:layout_marginLeft="7.06mm"
            android:layout_marginTop="1.06mm"
        />
    
</RelativeLayout>
